Manifest-Version: 1.0
Class-Path: play-1.2.x-localbuild.jar aopalliance-1.0.jar guice-3.0.ja
 r play-guice.jar db2jcc.jar ojdbc5.jar jta-1.1.jar gson-2.2.jar xml-a
 pis.jar ivy-2.2.0.jar jamon-2.7.jar oval-1.50.jar h2-1.3.166.jar jdom
 -2.0.2.jar jj-imaging.jar jj-textile.jar junit-4.10.jar mail-1.4.3.ja
 r xercesImpl.jar antlr-2.7.7.jar dom4j-1.6.1.jar jaxen-1.1.3.jar jj-w
 ikitext.jar wss4j-1.5.8.jar c3p0-0.9.1.2.jar httpcore-4.2.jar httpmim
 e-4.2.jar jaxb-api-2.2.jar log4j-1.2.16.jar wsdl4j-1.6.2.jar xmlsec-1
 .4.3.jar asm-all-3.3.1.jar cxf-api-2.2.9.jar ezmorph-1.0.3.jar fluent
 -hc-4.2.jar joda-time-2.1.jar jregex-1.2_01.jar memcached-2.6.jar sna
 keyaml-1.7.jar xstream-1.4.2.jar fastjson-1.1.2.jar httpclient-4.2.ja
 r postgresql-9.0.jar cglib-nodep-2.2.jar jsr107cache-1.0.jar slf4j-ap
 i-1.6.1.jar xmlpull-1.1.3.1.jar XmlSchema-1.4.5.jar activation-1.1.1.
 jar collectionClient.jar commons-io-2.0.1.jar commons-lang-2.6.jar gr
 oovy-all-1.8.6.jar javax.inject-1.0.jar jaxb-impl-2.1.12.jar jj-simpl
 ecaptcha.jar bcprov-jdk15-1.45.jar commons-codec-1.6.jar commons-emai
 l-1.2.jar cxf-rt-core-2.2.9.jar logisima-play-cas.jar netty-3.4.2.Fin
 al.jar signpost-core-1.2.jar sms_client4cxf2.0.jar ehcache-core-2.4.3
 .jar javassist-3.9.0.GA.jar slf4j-log4j12-1.6.1.jar cxf-rt-ws-addr-2.
 2.9.jar httpclient-cache-4.2.jar commons-logging-1.1.1.jar cxf-tools-
 common-2.2.9.jar async-http-client-1.7.4.jar commons-beanutils-1.8.3.
 jar commons-collections-3.1.jar commons-logging-api-1.1.jar validatio
 n-api-1.0.0.GA.jar commons-fileupload-1.2.2.jar commons-javaflow-1209
 105.jar cxf-rt-ws-security-2.2.9.jar cxf-common-utilities-2.2.9.jar c
 xf-rt-bindings-soap-2.2.9.jar cxf-rt-frontend-jaxws-2.2.9.jar hiberna
 te-core-3.6.10.Final.jar mysql-connector-java-5.1.20.jar cxf-rt-front
 end-simple-2.2.9.jar cxf-rt-transports-http-2.2.9.jar cxf-rt-databind
 ing-jaxb-2.2.9.jar geronimo-servlet_2.5_spec-1.2.jar hibernate-valida
 tor-4.1.0.Final.jar hibernate-jpa-2.0-api-1.0.1.Final.jar hibernate-e
 ntitymanager-3.6.10.Final.jar org.eclipse.jdt.core-3.7.1.v_B76_R37x.j
 ar hibernate-commons-annotations-3.2.0.Final.jar jboss-transaction-ap
 i_1.1_spec-1.0.0.Final.jar smp.jar smp-core.jar SuperCSV-1.52.jar qua
 rtz-all-2.1.0.jar spiffy-with_source-all-0.05.jar

